# im_android_uikit

./: .gitignore  README.md  build.gradle  git.version.gradle  gradle-mvn-push.gradle  gradle.properties  msimsdk_sign.jks  msimsdk_sign.p12  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: imsdk_sample_button_text_selector.xml  imsdk_sample_main_bottom_bar_text_selector.xml
app/src/main/res/drawable/: imsdk_sample_ic_contact_selector.xml  imsdk_sample_ic_discover_selector.xml  imsdk_sample_ic_home_selector.xml  imsdk_sample_ic_like_selector.xml  imsdk_sample_ic_meet_loading_large_circle_fg_animate.xml  imsdk_sample_ic_mine_selector.xml
app/src/main/res/layout/: imsdk_sample_discover_fragment.xml  imsdk_sample_home_fragment.xml  imsdk_sample_main_fragment.xml  imsdk_sample_mine_fragment.xml  imsdk_sample_sign_in_fragment.xml  imsdk_sample_sign_up_nickname_fragment.xml  imsdk_sample_sign_up_step1_fragment.xml  imsdk_sample_sign_up_step2_fragment.xml  imsdk_sample_simple_text_list_picker_dialog.xml  imsdk_sample_splash_fragment.xml  imsdk_sample_union_type_impl_discover_user.xml  imsdk_sample_union_type_impl_home_spark.xml  imsdk_sample_union_type_impl_home_spark_load_fail_large.xml  imsdk_sample_union_type_impl_home_spark_load_no_more_data_large.xml  imsdk_sample_union_type_impl_home_spark_loading_large.xml  imsdk_sample_union_type_impl_simple_text.xml  imsdk_sample_widget_main_bottom_bar.xml  imsdk_sample_widget_main_top_bar.xml
app/src/main/res/values/: strings.xml
imsdk_uikit/: build.gradle  gradle.properties
imsdk_uikit/src/main/: AndroidManifest.xml
imsdk_uikit/src/main/res/color/: imsdk_uikit_color_text_gray_white_selector.xml  imsdk_uikit_color_text_gray_white_selector2.xml
imsdk_uikit/src/main/res/drawable/: imsdk_sample_button_background_selector.xml  imsdk_sample_ic_common_circle_flag_selector.xml  imsdk_sample_ic_common_rect_corners_4dp_fill_enable_black_normal_cccccc.xml  imsdk_sample_ic_common_rect_corners_8dp_333333.xml  imsdk_sample_ic_conversation_selector.xml  imsdk_sample_ic_input_emoji_selector.xml  imsdk_sample_ic_input_keyboard_selector.xml  imsdk_sample_ic_input_more_selector.xml  imsdk_sample_ic_input_voice_selector.xml  imsdk_sample_ic_meet_loading_large_circle_fg_animate.xml  imsdk_sample_progress_view_progress_drawable.xml  imsdk_sample_recording_volume.xml  imsdk_sample_voice_message_playing_anim.xml  imsdk_uikit_gradient_background_vertical_0to1.xml  imsdk_uikit_gradient_background_vertical_1to0.xml  imsdk_uikit_ic_arrow_top_white_circle_bg_hover.xml  imsdk_uikit_ic_common_circle_flag_selector.xml  imsdk_uikit_ic_common_rect_corners_12dp_green.xml  imsdk_uikit_ic_common_rect_corners_12dp_green_white_stroke_selector.xml  imsdk_uikit_ic_common_rect_corners_12dp_white_stroke.xml  imsdk_uikit_ic_common_rect_corners_15dp_fill_ff515151.xml  imsdk_uikit_ic_common_rect_corners_16dp_stroke_2dp_black.xml  imsdk_uikit_ic_common_rect_corners_16dp_white.xml  imsdk_uikit_ic_common_rect_corners_4dp_fill_alpha50.xml  imsdk_uikit_ic_common_rect_corners_4dp_fill_black.xml  imsdk_uikit_ic_common_rect_corners_4dp_fill_enable_black_normal_cccccc.xml  imsdk_uikit_ic_common_rect_corners_6dp_444444.xml  imsdk_uikit_ic_common_rect_corners_6dp_fill_black.xml  imsdk_uikit_ic_common_rect_corners_6dp_fill_enable_green_normal_444444.xml  imsdk_uikit_ic_common_rect_corners_6dp_green.xml  imsdk_uikit_ic_common_rect_corners_6dp_stroke_1dp_alpha70black.xml  imsdk_uikit_ic_flash_image_read_selector.xml  imsdk_uikit_ic_input_cancel_mode_selector.xml  imsdk_uikit_ic_input_emoji_selector.xml  imsdk_uikit_ic_input_keyboard_selector.xml  imsdk_uikit_ic_input_more_selector.xml  imsdk_uikit_ic_input_theme_snapchat_bg.xml  imsdk_uikit_ic_input_voice_selector.xml  imsdk_uikit_ic_mutemic_selector.xml  imsdk_uikit_ic_speaker_selector.xml  (+5 more)
imsdk_uikit/src/main/res/layout/: imsdk_sample_common_im_image_or_video_preview.xml  imsdk_sample_common_simple_content_confirm_dialog.xml  imsdk_sample_common_simple_content_notice_dialog.xml  imsdk_sample_common_simple_loading_dialog.xml  imsdk_sample_conversation_fragment.xml  imsdk_sample_union_type_impl_im_conversation.xml  imsdk_sample_union_type_impl_im_message_preview_video.xml  imsdk_sample_union_type_impl_media_picker_pager.xml  imsdk_sample_widget_im_message_preview_video_view.xml  imsdk_sample_widget_im_message_preview_video_view_exo_player.xml  imsdk_sample_widget_im_message_preview_video_view_exo_player_control_view.xml  imsdk_uikit_chat_room_edit_tod_fragment.xml  imsdk_uikit_chat_room_fragment.xml  imsdk_uikit_chat_room_fragment_top_bar.xml  imsdk_uikit_chat_room_member_list_fragment.xml  imsdk_uikit_chat_room_settings_fragment.xml  imsdk_uikit_common_im_base_message_flash_image_preview.xml  imsdk_uikit_common_im_chat_conversation_menu_dialog.xml  imsdk_uikit_common_im_chat_message_menu_dialog.xml  imsdk_uikit_common_location_picker_dialog.xml  imsdk_uikit_common_location_preview_dialog.xml  imsdk_uikit_common_media_picker_dialog.xml  imsdk_uikit_common_media_picker_dialog_bucket_view.xml  imsdk_uikit_common_media_picker_dialog_pager_view.xml  imsdk_uikit_common_simple_bottom_actions_dialog.xml  imsdk_uikit_common_simple_bottom_actions_dialog_item.xml  imsdk_uikit_common_simple_content_confirm_dialog.xml  imsdk_uikit_common_simple_content_input_dialog.xml  imsdk_uikit_common_simple_content_notice_dialog.xml  imsdk_uikit_conversation_fragment.xml  imsdk_uikit_custom_input_fragment.xml  imsdk_uikit_single_chat_fragment.xml  imsdk_uikit_single_chat_fragment_content.xml  imsdk_uikit_single_chat_fragment_top_bar.xml  imsdk_uikit_single_rtc_chat_fragment.xml  imsdk_uikit_union_type_impl_chat_room_member.xml  imsdk_uikit_union_type_impl_im_base_message_custom_emotion2_received.xml  imsdk_uikit_union_type_impl_im_base_message_custom_emotion2_send.xml  imsdk_uikit_union_type_impl_im_base_message_custom_like_received.xml  imsdk_uikit_union_type_impl_im_base_message_custom_like_send.xml  (+62 more)
imsdk_uikit/src/main/res/values-sw350dp/: integers.xml
(+379 files in other folders)
