buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    apply from: 'git.version.gradle'
    rootProject.ext.addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
        classpath "io.github.blackfireteam.msimsdk:imsdk-gradle-plugin-de4:2.0-SNAPSHOT"
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    rootProject.ext.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
