// build config
def bcfg = [:]
ext.bcfg = bcfg

bcfg.ver = [:]
bcfg.ver.min_sdk = 21
bcfg.ver.target_sdk = 30
bcfg.ver.build_tools = "30.0.3"
bcfg.ver.versionCode = ext.createGitVersionCode()
bcfg.ver.versionName = ext.createGitVersionName()

bcfg.deps = [:]
bcfg.deps.android_gradle_plugin = "com.android.tools.build:gradle:4.2.2"
bcfg.deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
bcfg.deps.kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"

bcfg.deps.androidx_appcompat = "androidx.appcompat:appcompat:1.2.0"
bcfg.deps.androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
bcfg.deps.androidx_recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
bcfg.deps.material = "com.google.android.material:material:1.3.0"

bcfg.deps.guava = "com.google.guava:guava:30.1-android"
bcfg.deps.gson = "com.google.code.gson:gson:2.8.6"

bcfg.deps.okhttp = "com.squareup.okhttp3:okhttp:4.9.0"
bcfg.deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.0"
bcfg.deps.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
bcfg.deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
bcfg.deps.retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
bcfg.deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:2.6"
bcfg.deps.javapoet = "com.squareup:javapoet:1.13.0"

bcfg.deps.rxjava = "io.reactivex.rxjava3:rxjava:3.0.10"
bcfg.deps.rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
bcfg.deps.rxbinding = "com.jakewharton.rxbinding4:rxbinding:4.0.0"
bcfg.deps.timber = "com.jakewharton.timber:timber:4.7.1"

bcfg.deps.fresco = "com.facebook.fresco:fresco:2.4.0"
bcfg.deps.fresco_anim_gif = "com.facebook.fresco:animated-gif:2.4.0"
bcfg.deps.fresco_anim_webp = "com.facebook.fresco:animated-webp:2.4.0"
bcfg.deps.fresco_support_webp = "com.facebook.fresco:webpsupport:2.4.0"
bcfg.deps.fresco_okhttp = "com.facebook.fresco:imagepipeline-okhttp3:2.4.0"

bcfg.deps.idonans_appcontext = "io.github.idonans.appcontext:appcontext:2.2.4"
bcfg.deps.idonans_core = "io.github.idonans.core:core:2.0.11"
bcfg.deps.idonans_lang = "io.github.idonans.lang:lang:2.0.11"
bcfg.deps.idonans_systeminsets = "io.github.idonans.systeminsets:systeminsets:2.0.3"
bcfg.deps.idonans_backstack = "io.github.idonans.backstack:backstack:2.0.2"
bcfg.deps.idonans_uniontype = "io.github.idonans.uniontype:uniontype:3.0.3"
bcfg.deps.idonans_dynamic = "io.github.idonans.dynamic:dynamic:3.0.5"

bcfg.deps.msimsdk = "io.github.blackfireteam.msimsdk:imsdk-de4:1.0-SNAPSHOT"
bcfg.deps.msimsdk_push_fcm = "io.github.blackfireteam.msimsdk:imsdk-push-fcm-de4:1.0-SNAPSHOT"
bcfg.deps.msimsdk_gradle_plugin = "io.github.blackfireteam.msimsdk:imsdk-gradle-plugin-de4:1.0-SNAPSHOT"

bcfg.addRepos = this.&addRepos

def static addRepos(RepositoryHandler handler) {
    handler.mavenLocal()
    handler.mavenCentral()
    handler.google()
    handler.maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    handler.maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    handler.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    handler.maven { url 'https://maven.aliyun.com/repository/central' }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://dl.bintray.com/idonans/maven/' }
    handler.maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    handler.maven { url 'https://dl.bintray.com/scwang90/maven' }
    handler.maven { url 'https://jitpack.io' }
    handler.jcenter()
}
