plugins {
    id 'com.android.application'
    id 'io.github.blackfireteam.msimsdk'
}

MSIMSDK {
    push {
        fcm {
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.masonsoft.imsdk.sample.de4"
        minSdk 21
        targetSdk 31
        versionCode rootProject.ext.gitVersionCode
        versionName rootProject.ext.gitVersionName
        buildConfigField("String", "LIB_NAME", "\"MSIMSDK_SAMPLE\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile file("../msimsdk_sign.p12")
            // SHA1 B7:38:64:7E:AE:1A:9E:FB:FD:70:13:88:EA:45:45:F8:60:89:C2:EC b738647eae1a9efbfd701388ea4545f86089c2ec
            storePassword "20210528MSIMSDK"
            keyAlias "msimsdk"
            keyPassword "20210528MSIMSDK"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义生成的 apk 文件名
android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith(".apk")) {
            outputFileName = "MSIMSDK_de4_v${android.defaultConfig.versionName}_${variant.buildType.name}_sample.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":imsdk_uikit")

    // debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
}
