<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="45dp">

    <ImageView
        android:id="@+id/top_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:contentDescription="@string/imsdk_uikit_empty_text_hint"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/imsdk_uikit_ic_arrow_left" />

    <com.masonsoft.imsdk.uikit.widget.MSIMUserInfoName
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle" />

    <com.masonsoft.imsdk.uikit.widget.BeingTypedTextView
        android:id="@+id/being_typed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/imsdk_uikit_hint_being_typed"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/top_bar_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="@string/imsdk_uikit_empty_text_hint"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/imsdk_uikit_ic_more" />
</FrameLayout>