<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#f0f0f0"
    tools:layout_gravity="bottom"
    tools:layout_height="277dp">

    <FrameLayout
        android:id="@+id/layer_emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layer_emoji_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/layer_emoji_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="45dp"
            android:background="@color/imsdk_uikit_color_divider_line" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layer_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/layer_more_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>
</FrameLayout>