<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#fff2f4f5">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="17:30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="flex_start"
            app:flexDirection="row_reverse">

            <com.masonsoft.imsdk.uikit.widget.MSIMUserInfoAvatar
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />

            <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageAudioView
                android:id="@+id/audio_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/imsdk_uikit_chat_bubble_send"
                android:padding="0dp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="1">

                <ImageView
                    android:id="@+id/audio_image_flag"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                    android:scaleType="centerInside"
                    android:src="@drawable/imsdk_uikit_voice_msg_playing_3" />

                <TextView
                    android:id="@+id/audio_duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="45dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="120''" />
            </com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageAudioView>

            <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageSendStatusView
                android:id="@+id/send_status_view"
                android:layout_width="42dp"
                android:layout_height="22dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_alignSelf="center"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageReadStatusView
            android:id="@+id/read_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp" />
    </LinearLayout>
</LinearLayout>