<?xml version="1.0" encoding="utf-8"?>
<io.github.idonans.systeminsets.SystemInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    app:systemInsetPaddingBottom="all"
    app:systemInsetPaddingBottomNotConsume="true">

    <com.masonsoft.imsdk.uikit.widget.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/actions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:minHeight="600dp" />
    </com.masonsoft.imsdk.uikit.widget.MaxHeightScrollView>

</io.github.idonans.systeminsets.SystemInsetsFrameLayout>
