<?xml version="1.0" encoding="utf-8"?>
<io.github.idonans.systeminsets.SystemInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff333333"
    android:clickable="true"
    android:focusable="true">

    <com.masonsoft.imsdk.uikit.widget.ThumbPhotoDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/flash_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imsdk_uikit_empty_text_hint"
        android:scaleType="centerCrop"
        android:src="@drawable/imsdk_uikit_ic_flash_image_bg" />
</io.github.idonans.systeminsets.SystemInsetsFrameLayout>
