<?xml version="1.0" encoding="utf-8"?>
<com.masonsoft.imsdk.uikit.widget.systeminsets.SoftKeyboardListenerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soft_keyboard_listener_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white">

    <io.github.idonans.systeminsets.SystemInsetsLinearLayout
        android:id="@+id/single_chat_system_insets_dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true"
        app:systemInsetPaddingTop="all"
        app:systemInsetPaddingTopNotConsume="true">

        <FrameLayout
            android:id="@+id/custom_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            tools:background="@android:color/white" />

        <View
            android:id="@+id/custom_top_bar_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            tools:background="@color/imsdk_uikit_color_divider_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/major_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:background="#FFF2F4F5">

            <FrameLayout
                android:id="@+id/custom_content_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/keyboard_top_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/keyboard_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyboard_top_line"
                tools:background="#FFFaFaFa" />

            <View
                android:id="@+id/keyboard_background_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toTopOf="@id/keyboard_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@color/imsdk_uikit_color_divider_line" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/keyboard_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="keyboard_edit_text_container" />

            <ImageView
                android:id="@+id/keyboard_voice_system_soft_keyboard"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_voice"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/imsdk_uikit_ic_input_keyboard_selector" />

            <ImageView
                android:id="@+id/keyboard_voice"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_edit_text_container"
                app:layout_constraintStart_toEndOf="@id/keyboard_voice_system_soft_keyboard"
                tools:src="@drawable/imsdk_uikit_ic_input_voice_selector" />

            <FrameLayout
                android:id="@+id/keyboard_edit_text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_emoji"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/keyboard_voice">

                <androidx.emoji.widget.EmojiAppCompatEditText
                    android:id="@+id/keyboard_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/imsdk_uikit_chat_input_hint"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:minHeight="35dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:background="@drawable/imsdk_uikit_input_background"
                    tools:text="长文长文字长文字长文文"
                    tools:textColor="#FF333333"
                    tools:textColorHint="#FF999999" />

                <TextView
                    android:id="@+id/keyboard_voice_record_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minHeight="35dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/imsdk_uikit_voice_record_text_input"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:background="@drawable/imsdk_uikit_input_background_selector"
                    tools:textColor="#FF333333" />
            </FrameLayout>

            <ImageView
                android:id="@+id/keyboard_emoji"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_emoji_system_soft_keyboard"
                app:layout_constraintStart_toEndOf="@id/keyboard_edit_text_container"
                tools:src="@drawable/imsdk_uikit_ic_input_emoji_selector" />

            <ImageView
                android:id="@+id/keyboard_emoji_system_soft_keyboard"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_more"
                app:layout_constraintStart_toEndOf="@id/keyboard_emoji"
                tools:src="@drawable/imsdk_uikit_ic_input_keyboard_selector" />

            <ImageView
                android:id="@+id/keyboard_more"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_cancel_mode"
                app:layout_constraintStart_toEndOf="@id/keyboard_emoji_system_soft_keyboard"
                tools:src="@drawable/imsdk_uikit_ic_input_more_selector" />

            <ImageView
                android:id="@+id/keyboard_cancel_mode"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_submit"
                app:layout_constraintStart_toEndOf="@id/keyboard_more"
                tools:src="@drawable/imsdk_uikit_ic_input_cancel_mode_selector"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/keyboard_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="52dp"
                android:minHeight="29dp"
                android:padding="5dp"
                android:text="@string/imsdk_uikit_chat_input_submit"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/keyboard_cancel_mode"
                tools:background="@drawable/imsdk_uikit_button_background_selector"
                tools:textColor="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.masonsoft.imsdk.uikit.widget.CustomSoftKeyboard
            android:id="@+id/custom_soft_keyboard"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:background="#FFF2F4F5" />
    </io.github.idonans.systeminsets.SystemInsetsLinearLayout>

    <LinearLayout
        android:id="@+id/recording_volume_layer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:background="@drawable/imsdk_uikit_ic_volume_dialog_bg"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/recording_volume_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            tools:src="@drawable/imsdk_uikit_recording_volume" />

        <TextView
            android:id="@+id/recording_volume_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:textSize="12sp"
            tools:text="录音"
            tools:textColor="@android:color/white" />
    </LinearLayout>
</com.masonsoft.imsdk.uikit.widget.systeminsets.SoftKeyboardListenerLayout>