<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#fff2f4f5">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="17:30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="flex_start"
            app:flexDirection="row_reverse">

            <com.masonsoft.imsdk.uikit.widget.UserCacheAvatar
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />

            <com.masonsoft.imsdk.uikit.widget.ResizeImageView
                android:id="@+id/resize_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imsdk_uikit_ic_common_rect_corners_16dp_white"
                android:minWidth="93dp"
                android:minHeight="93dp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="1">

                <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imagePlaceHolderFail="#d1d1d1"
                    app:imagePlaceHolderLoading="#d1d1d1"
                    app:roundSize="16dp">

                    <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageProgressView
                        android:id="@+id/progress_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageImageView>

            </com.masonsoft.imsdk.uikit.widget.ResizeImageView>

            <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageSendStatusView
                android:id="@+id/send_status_view"
                android:layout_width="42dp"
                android:layout_height="22dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_alignSelf="center"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageReadStatusView
            android:id="@+id/read_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp" />
    </LinearLayout>
</LinearLayout>