<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#fff2f4f5">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/imsdk_uikit_ic_common_rect_corners_4dp_fill_cccccc"
        android:includeFontPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="17:30" />

</LinearLayout>