<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.masonsoft.imsdk.uikit.widget.IMMessageAudioView">

    <com.masonsoft.imsdk.uikit.widget.AudioPlayerView
        android:id="@+id/audio_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="75dp" />
</merge>