<?xml version="1.0" encoding="utf-8"?>
<com.masonsoft.imsdk.uikit.widget.systeminsets.SoftKeyboardListenerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soft_keyboard_listener_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <io.github.idonans.systeminsets.SystemInsetsLinearLayout
        android:id="@+id/single_chat_system_insets_dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true"
        app:systemInsetPaddingTop="all"
        app:systemInsetPaddingTopNotConsume="true">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/top_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_arrow_left" />

            <com.masonsoft.imsdk.uikit.widget.UserCacheName
                android:id="@+id/top_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle" />

            <com.masonsoft.imsdk.uikit.widget.BeingTypedTextView
                android:id="@+id/being_typed_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/imsdk_uikit_hint_being_typed"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_bar_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_more" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/imsdk_uikit_color_divider_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFF2F4F5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFF2F4F5"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/keyboard_edit_text_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/keyboard_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFaFaFa"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyboard_top_line" />

            <View
                android:id="@+id/keyboard_background_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/imsdk_uikit_color_divider_line"
                app:layout_constraintBottom_toTopOf="@id/keyboard_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/keyboard_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="keyboard_edit_text_container" />

            <ImageView
                android:id="@+id/keyboard_voice_system_soft_keyboard"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_input_keyboard_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_voice"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/keyboard_voice"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_input_voice_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_edit_text_container"
                app:layout_constraintStart_toEndOf="@id/keyboard_voice_system_soft_keyboard" />

            <FrameLayout
                android:id="@+id/keyboard_edit_text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_emoji"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/keyboard_voice">

                <androidx.emoji.widget.EmojiAppCompatEditText
                    android:id="@+id/keyboard_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imsdk_uikit_input_background"
                    android:hint="@string/imsdk_uikit_chat_input_hint"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:minHeight="35dp"
                    android:padding="5dp"
                    android:textColor="#FF333333"
                    android:textColorHint="#FF999999"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:text="长文长文字长文字长文文" />

                <TextView
                    android:id="@+id/keyboard_voice_record_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imsdk_uikit_input_background_selector"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minHeight="35dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/imsdk_uikit_voice_record_text_input"
                    android:textColor="#FF333333"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/keyboard_emoji"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_input_emoji_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_emoji_system_soft_keyboard"
                app:layout_constraintStart_toEndOf="@id/keyboard_edit_text_container" />

            <ImageView
                android:id="@+id/keyboard_emoji_system_soft_keyboard"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_input_keyboard_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_more"
                app:layout_constraintStart_toEndOf="@id/keyboard_emoji" />

            <ImageView
                android:id="@+id/keyboard_more"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_input_more_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboard_submit"
                app:layout_constraintStart_toEndOf="@id/keyboard_emoji_system_soft_keyboard" />

            <TextView
                android:id="@+id/keyboard_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/imsdk_uikit_button_background_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="52dp"
                android:minHeight="29dp"
                android:padding="5dp"
                android:text="@string/imsdk_uikit_chat_input_submit"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/keyboard_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.masonsoft.imsdk.uikit.widget.CustomSoftKeyboard
            android:id="@+id/custom_soft_keyboard"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="#FFF2F4F5"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />
    </io.github.idonans.systeminsets.SystemInsetsLinearLayout>

    <LinearLayout
        android:id="@+id/recording_volume_layer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/imsdk_uikit_ic_volume_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/recording_volume_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imsdk_uikit_empty_text_hint" />

        <TextView
            android:id="@+id/recording_volume_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="录音" />
    </LinearLayout>
</com.masonsoft.imsdk.uikit.widget.systeminsets.SoftKeyboardListenerLayout>