<?xml version="1.0" encoding="utf-8"?>
<io.github.idonans.systeminsets.SystemInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <io.github.idonans.systeminsets.SystemInsetsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:systemInsetPaddingTop="all"
        app:systemInsetPaddingTopNotConsume="true">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/top_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_uikit_ic_arrow_left" />

            <TextView
                android:id="@+id/top_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:singleLine="true"
                android:text="位置信息"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/imsdk_uikit_color_divider_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.amap.api.maps2d.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/action_move_to_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:src="@drawable/imsdk_uikit_ic_location_myself" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:background="#FFf2f2f2">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="70dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="广场" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="5dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_1"
                tools:text="四川省成都市" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.github.idonans.systeminsets.SystemInsetsLinearLayout>
</io.github.idonans.systeminsets.SystemInsetsFrameLayout>
