<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:background="#f0f0f0"
    tools:layout_gravity="bottom"
    tools:layout_height="277dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="70dp"
            tools:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/action_delete"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:background="@drawable/imsdk_sample_button_background_white"
        android:contentDescription="@string/imsdk_sample_empty_text_hint"
        android:scaleType="centerInside"
        android:src="@drawable/imsdk_sample_ic_emoji_delete" />
</FrameLayout>