<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck"
        tools:text="17:30" />

    <com.masonsoft.imsdk.uikit.widget.MSIMBaseMessageRevokeTextView
        android:id="@+id/message_revoke_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#ffb2b2b2"
        android:textSize="12sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>