plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode rootProject.ext.gitVersionCode
        versionName rootProject.ext.gitVersionName
        buildConfigField("String", "LIB_NAME", "\"MSIMSDK_UIKIT\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义生成的 aar 文件名
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith(".aar")) {
            outputFileName = "MSIMSDK_UIKIT_de4_v${android.defaultConfig.versionName}_${variant.buildType.name}.aar"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "io.github.blackfireteam.msimsdk:imsdk-de4:2.0-SNAPSHOT"

    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "io.github.idonans.appcontext:appcontext:2.2.4"
    api "io.github.idonans.core:core:2.0.17"
    api "io.github.idonans.lang:lang:2.0.11"
    api "io.github.idonans.backstack:backstack:2.0.2"
    api "io.github.idonans.systeminsets:systeminsets:2.0.3"
    api "io.github.idonans.uniontype:uniontype:4.0.8"
    api "io.github.idonans.dynamic:dynamic:3.0.8"

    api "com.google.android.material:material:1.4.0"
    api "com.google.guava:guava:30.1-android"
    api "com.google.code.gson:gson:2.8.9"
    api "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    api "com.squareup.okhttp3:okhttp:4.9.2"
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api "io.reactivex.rxjava3:rxjava:3.0.10"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    api 'androidx.emoji:emoji-appcompat:1.1.0'
    api 'androidx.emoji:emoji-bundled:1.1.0'
    api "androidx.gridlayout:gridlayout:1.0.0"
    api 'com.google.android:flexbox:2.0.1'
    api 'com.google.android.exoplayer:exoplayer:2.13.3'
    api 'com.google.android.exoplayer:extension-okhttp:2.13.3'
    api 'com.github.tbruyelle:rxpermissions:0.12'

    api "com.facebook.fresco:fresco:2.6.0"
    api "com.facebook.fresco:animated-gif:2.6.0"
    api "com.facebook.fresco:animated-webp:2.6.0"
    api "com.facebook.fresco:webpsupport:2.6.0"
    api "com.facebook.fresco:imagepipeline-okhttp3:2.6.0"

    api 'com.tencent.qcloud:cosxml:5.6.0'
    api 'io.agora.rtc:full-sdk:3.5.0'

    api 'com.amap.api:3dmap:9.0.0'
    api 'com.amap.api:search:8.1.0'
    api 'com.amap.api:location:5.6.2'
}
