<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.github.idonans.systeminsets.SystemInsetsFrameLayout
            android:id="@+id/top_system_insets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:systemInsetPaddingTop="all"
            app:systemInsetPaddingTopNotConsume="true"
            tools:layout_height="24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.masonsoft.imsdk.uikit.widget.MSIMUserInfoAvatar
                android:id="@+id/avatar"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginTop="50dp"
                app:borderColor="#ff282828"
                app:borderSize="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundAsCircle="true"
                app:showBorder="true">

                <com.masonsoft.imsdk.uikit.widget.ProgressView
                    android:id="@+id/avatar_progress_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.masonsoft.imsdk.uikit.widget.MSIMUserInfoAvatar>

            <ImageView
                android:id="@+id/action_edit_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:scaleType="centerInside"
                android:src="@drawable/imsdk_sample_ic_profile_edit"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="@id/avatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff8f8f8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modify_username"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/imsdk_sample_profile_modify_nickname"
                android:textColor="#ff999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textSize="18sp"
                tools:text="张三" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:src="@drawable/imsdk_uikit_ic_arrow_right_black_tiny" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff8f8f8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modify_department"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/imsdk_sample_edit_hint_department"
                android:textColor="#ff999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textSize="18sp"
                tools:text="市场营销部" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:src="@drawable/imsdk_uikit_ic_arrow_right_black_tiny" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff8f8f8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modify_workplace"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/imsdk_sample_edit_hint_workplace"
                android:textColor="#ff999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_workplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textSize="18sp"
                tools:text="未来科技馆" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:src="@drawable/imsdk_uikit_ic_arrow_right_black_tiny" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff8f8f8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modify_gender"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/imsdk_sample_profile_modify_gender"
                android:textColor="#ff999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textSize="18sp"
                tools:text="男" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/imsdk_uikit_empty_text_hint"
                android:src="@drawable/imsdk_uikit_ic_arrow_right_black_tiny" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff8f8f8" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/action_sign_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/imsdk_uikit_button_background_selector"
            android:text="@string/imsdk_sample_button_text_sign_out"
            android:textColor="@color/imsdk_sample_button_text_selector" />

        <io.github.idonans.systeminsets.SystemInsetsFrameLayout
            android:id="@+id/bottom_system_insets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:systemInsetPaddingBottom="48dp"
            app:systemInsetPaddingBottomNotConsume="true">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/imsdk_uikit_main_bottom_bar_height" />
        </io.github.idonans.systeminsets.SystemInsetsFrameLayout>
    </LinearLayout>
</ScrollView>