<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#ff999999"
        tools:layout_margin="20dp">

        <com.masonsoft.imsdk.uikit.widget.ImageLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundSize="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="bottom"
                android:background="@drawable/imsdk_uikit_gradient_background_vertical_0to1" />
        </com.masonsoft.imsdk.uikit.widget.ImageLayout>

        <ImageView
            android:id="@+id/indicator_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0"
            android:contentDescription="@string/imsdk_uikit_empty_text_hint"
            android:scaleType="centerInside"
            android:src="@drawable/imsdk_sample_ic_spark_dislike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="0.5" />

        <ImageView
            android:id="@+id/indicator_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0"
            android:contentDescription="@string/imsdk_uikit_empty_text_hint"
            android:scaleType="centerInside"
            android:src="@drawable/imsdk_sample_ic_spark_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="0.5" />

        <com.masonsoft.imsdk.uikit.widget.UserCacheName
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/action_like"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="home spark" />

        <ImageView
            android:id="@+id/action_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/imsdk_uikit_empty_text_hint"
            android:scaleType="centerInside"
            android:src="@drawable/imsdk_sample_ic_like_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/action_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/imsdk_uikit_empty_text_hint"
            android:scaleType="centerInside"
            android:src="@drawable/imsdk_uikit_ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/action_like" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>