<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/edit_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.masonsoft.imsdk.uikit.widget.ImageLayout
            android:id="@+id/avatar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/pick_avatar_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imsdk_sample_sign_up_pick_avatar" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/imsdk_uikit_title_pick_avatar"
        android:textColor="#282828"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/edit_avatar" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/imsdk_uikit_button_background_selector"
        android:includeFontPadding="false"
        android:text="@string/imsdk_sample_sign_up_finish"
        android:textColor="@color/imsdk_sample_button_text_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_system_insets"
        app:layout_constraintTop_toBottomOf="@id/edit_avatar" />

    <io.github.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/bottom_system_insets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true" />
</androidx.constraintlayout.widget.ConstraintLayout>