<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/imsdk_sample_edit_hint_nickname"
        android:imeOptions="actionGo"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/imsdk_sample_button_background_selector"
        android:includeFontPadding="false"
        android:text="@string/imsdk_uikit_submit_action_next"
        android:textColor="@color/imsdk_sample_button_text_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_system_insets"
        app:layout_constraintTop_toBottomOf="@id/edit_text" />

    <io.github.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/bottom_system_insets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true" />
</androidx.constraintlayout.widget.ConstraintLayout>